ATMApplication/AccountMenuWindow.xaml

<Window x:Class="ATMApplication.AccountMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Menu" Height="400" Width="600">
    <Grid>
        <Button x:Name="btnCheckBalance" Content="Check Balance" Click="btnCheckBalance_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10"/>

        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnDeposit" Content="Deposit" Click="btnDeposit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,80,0,0"/>

        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmountWithdraw" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" Click="btnWithdraw_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,150,0,0"/>

        <Button x:Name="btnDisplayTransactions" Content="Display Transactions" Click="btnDisplayTransactions_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,200,0,0"/>

        <TextBlock x:Name="txtTransactions" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="560" Height="100"/>

        <Button x:Name="btnExitAccount" Content="Exit Account" Click="btnExitAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,360,0,0"/>
    </Grid>
</Window>
